<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="CourseContactDataTableViewCell" customModule="MiProfeEnCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_map" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-Fd-yAf">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3YA-nU-f1P"/>
                            <constraint firstAttribute="height" constant="25" id="Yjf-IL-wrw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-aQ-aCk">
                        <rect key="frame" x="45" y="10" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="IRC-Ke-Ayj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="prh-X0-QI8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biB-tz-5e2">
                        <rect key="frame" x="50" y="31" width="255" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-XV-0uX">
                        <rect key="frame" x="50" y="57" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Pda-8I-pOd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RfK-HI-nXB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del estudiante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-l1-oMN">
                        <rect key="frame" x="50" y="78" width="260" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aue-vt-pTy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-rv-zmG">
                        <rect key="frame" x="50" y="104" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Q7Y-M1-FWq"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dzQ-od-DsL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-oy-WJ7">
                        <rect key="frame" x="50" y="125" width="260" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="syL-S5-H21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ud2-aQ-aCk" firstAttribute="leading" secondItem="0eG-Fd-yAf" secondAttribute="trailing" constant="10" id="17k-gD-hkC"/>
                    <constraint firstItem="0eG-Fd-yAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1CD-G9-apw"/>
                    <constraint firstItem="biB-tz-5e2" firstAttribute="leading" secondItem="0eG-Fd-yAf" secondAttribute="trailing" constant="15" id="2AJ-Kf-yjR"/>
                    <constraint firstItem="Zhw-XV-0uX" firstAttribute="top" secondItem="biB-tz-5e2" secondAttribute="bottom" constant="10" id="2zC-S5-aeL"/>
                    <constraint firstAttribute="trailing" secondItem="P9D-oy-WJ7" secondAttribute="trailing" constant="10" id="4Vr-M4-AN7"/>
                    <constraint firstItem="P9D-oy-WJ7" firstAttribute="top" secondItem="Yy5-rv-zmG" secondAttribute="bottom" id="8FQ-UB-rwA"/>
                    <constraint firstItem="P9D-oy-WJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="CHE-p1-rCx"/>
                    <constraint firstItem="P9D-oy-WJ7" firstAttribute="top" secondItem="Yy5-rv-zmG" secondAttribute="bottom" id="Cgx-Ii-8Fc"/>
                    <constraint firstItem="Yy5-rv-zmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="LrE-8D-TG1"/>
                    <constraint firstItem="0eG-Fd-yAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NmV-an-89k"/>
                    <constraint firstItem="Yy5-rv-zmG" firstAttribute="top" secondItem="nN6-l1-oMN" secondAttribute="bottom" constant="10" id="QK3-Rq-lpg"/>
                    <constraint firstAttribute="trailing" secondItem="biB-tz-5e2" secondAttribute="trailing" constant="15" id="RmH-t1-bYG"/>
                    <constraint firstItem="Zhw-XV-0uX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Wvx-Rc-c5e"/>
                    <constraint firstAttribute="trailing" secondItem="Zhw-XV-0uX" secondAttribute="trailing" constant="10" id="XSm-bP-oop"/>
                    <constraint firstAttribute="trailing" secondItem="nN6-l1-oMN" secondAttribute="trailing" constant="10" id="YeB-50-jsd"/>
                    <constraint firstAttribute="bottom" secondItem="P9D-oy-WJ7" secondAttribute="bottom" constant="10.5" id="eD5-g6-2ZS"/>
                    <constraint firstItem="nN6-l1-oMN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="k12-Nl-XzT"/>
                    <constraint firstAttribute="trailing" secondItem="Yy5-rv-zmG" secondAttribute="trailing" constant="10" id="lsz-RK-7PN"/>
                    <constraint firstItem="nN6-l1-oMN" firstAttribute="top" secondItem="Zhw-XV-0uX" secondAttribute="bottom" id="ofS-gx-rDJ"/>
                    <constraint firstItem="biB-tz-5e2" firstAttribute="top" secondItem="ud2-aQ-aCk" secondAttribute="bottom" id="qRJ-BN-4Ic"/>
                    <constraint firstItem="ud2-aQ-aCk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vX8-ep-bXU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAddress" destination="0eG-Fd-yAf" id="ggv-Do-4cD"/>
                <outlet property="lblAddress" destination="ud2-aQ-aCk" id="FmR-9x-cMM"/>
                <outlet property="lblPhone" destination="Yy5-rv-zmG" id="0B0-qA-4cs"/>
                <outlet property="lblStudentName" destination="Zhw-XV-0uX" id="GZu-sE-wIY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_map" width="16" height="16"/>
    </resources>
</document>
