<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="ScheduleTableViewCell" customModule="MiProfeEnCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Wg-ULh">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ygc-LY-njr"/>
                            <constraint firstAttribute="height" constant="25" id="r0j-qY-f7f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-3b-M2I">
                        <rect key="frame" x="45" y="10" width="273" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cz7-CM-i72"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Dlf-es-QiY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Prueba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-LV-UZt">
                        <rect key="frame" x="50" y="31" width="260" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-lh-dSN">
                        <rect key="frame" x="50" y="57" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="DkZ-j4-zPU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VOb-qD-0s6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Inicio de curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-09-g2L">
                        <rect key="frame" x="50" y="78" width="260" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="PMR-3C-jhP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-uK-svY" customClass="Segmentio" customModule="Segmentio">
                        <rect key="frame" x="38" y="102" width="282" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Uil-c8-mto"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendiente de aceptación del alumno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-aZ-VPT">
                        <rect key="frame" x="38" y="102" width="282" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="IEX-T4-aDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_information" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-vd-lJ2">
                        <rect key="frame" x="7" y="111.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AIQ-nF-jpJ"/>
                            <constraint firstAttribute="width" constant="25" id="Ku2-UA-e1F"/>
                        </constraints>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-wk-f9g">
                        <rect key="frame" x="45" y="150" width="275" height="189"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="189" id="dO0-9a-pSu"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="ItI-CC-ODb"/>
                            <outlet property="delegate" destination="-1" id="scU-PT-nq9"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-tt-JfA">
                        <rect key="frame" x="60" y="102" width="200" height="44"/>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="FbS-xQ-H28"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="CARGAR HORAS">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnLoadTimeOrAddReportTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t88-DO-B2X"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Wt-lh-dSN" secondAttribute="trailing" constant="2" id="3Bv-WH-HZG"/>
                    <constraint firstItem="mBv-vd-lJ2" firstAttribute="centerY" secondItem="p8r-uK-svY" secondAttribute="centerY" id="3sr-tB-8eb"/>
                    <constraint firstItem="mBv-vd-lJ2" firstAttribute="centerY" secondItem="FVc-tt-JfA" secondAttribute="centerY" id="6av-Pj-2BA"/>
                    <constraint firstItem="Z2d-LV-UZt" firstAttribute="top" secondItem="e7t-3b-M2I" secondAttribute="bottom" id="7hn-UB-aS2"/>
                    <constraint firstItem="6Wl-wk-f9g" firstAttribute="top" secondItem="FVc-tt-JfA" secondAttribute="bottom" constant="4" id="7mY-z6-Z9O"/>
                    <constraint firstAttribute="trailing" secondItem="c2T-aZ-VPT" secondAttribute="trailing" id="8qB-RQ-Ot6"/>
                    <constraint firstItem="GbL-Wg-ULh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9M0-VM-9os"/>
                    <constraint firstItem="p8r-uK-svY" firstAttribute="leading" secondItem="mBv-vd-lJ2" secondAttribute="trailing" constant="6" id="FNB-KQ-eVa"/>
                    <constraint firstItem="c2T-aZ-VPT" firstAttribute="top" secondItem="IvD-09-g2L" secondAttribute="bottom" constant="8" id="HFn-Lt-sO5"/>
                    <constraint firstItem="mBv-vd-lJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Lzx-iy-bS2"/>
                    <constraint firstItem="FVc-tt-JfA" firstAttribute="top" secondItem="IvD-09-g2L" secondAttribute="bottom" constant="8" id="NUZ-mx-Hhw"/>
                    <constraint firstAttribute="bottom" secondItem="6Wl-wk-f9g" secondAttribute="bottom" constant="0.5" id="PR3-HV-CO4"/>
                    <constraint firstAttribute="trailing" secondItem="e7t-3b-M2I" secondAttribute="trailing" constant="2" id="VVx-YS-elt"/>
                    <constraint firstItem="FVc-tt-JfA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Wqf-Fe-WvG"/>
                    <constraint firstItem="6Wt-lh-dSN" firstAttribute="top" secondItem="Z2d-LV-UZt" secondAttribute="bottom" constant="10" id="YKm-WW-5ue"/>
                    <constraint firstItem="e7t-3b-M2I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZpH-Jh-c0u"/>
                    <constraint firstItem="IvD-09-g2L" firstAttribute="top" secondItem="6Wt-lh-dSN" secondAttribute="bottom" id="aXO-yS-CGU"/>
                    <constraint firstAttribute="trailing" secondItem="Z2d-LV-UZt" secondAttribute="trailing" constant="10" id="ao3-j8-qVW"/>
                    <constraint firstItem="e7t-3b-M2I" firstAttribute="leading" secondItem="GbL-Wg-ULh" secondAttribute="trailing" constant="10" id="cJL-CO-O1g"/>
                    <constraint firstAttribute="trailing" secondItem="6Wl-wk-f9g" secondAttribute="trailing" id="d0a-oR-g8h"/>
                    <constraint firstItem="GbL-Wg-ULh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fN3-yG-ZLE"/>
                    <constraint firstItem="c2T-aZ-VPT" firstAttribute="leading" secondItem="mBv-vd-lJ2" secondAttribute="trailing" constant="6" id="gXX-Xf-bIg"/>
                    <constraint firstItem="p8r-uK-svY" firstAttribute="top" secondItem="IvD-09-g2L" secondAttribute="bottom" constant="8" id="gjd-Cs-Tec"/>
                    <constraint firstItem="IvD-09-g2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="jfw-Nd-mRh"/>
                    <constraint firstItem="6Wt-lh-dSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="kBl-gI-VVA"/>
                    <constraint firstItem="mBv-vd-lJ2" firstAttribute="centerY" secondItem="c2T-aZ-VPT" secondAttribute="centerY" id="puB-dK-5mp"/>
                    <constraint firstAttribute="trailing" secondItem="IvD-09-g2L" secondAttribute="trailing" constant="10" id="riW-wV-b64"/>
                    <constraint firstItem="6Wl-wk-f9g" firstAttribute="top" secondItem="p8r-uK-svY" secondAttribute="bottom" constant="4" id="tG9-Ne-5Yy"/>
                    <constraint firstItem="6Wl-wk-f9g" firstAttribute="top" secondItem="c2T-aZ-VPT" secondAttribute="bottom" constant="4" id="umn-qg-3TI"/>
                    <constraint firstAttribute="trailing" secondItem="p8r-uK-svY" secondAttribute="trailing" id="vnl-2P-KPe"/>
                    <constraint firstItem="6Wl-wk-f9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="xWY-GO-uPH"/>
                    <constraint firstItem="Z2d-LV-UZt" firstAttribute="leading" secondItem="GbL-Wg-ULh" secondAttribute="trailing" constant="15" id="yCD-vW-lGI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLoadTimeOrAddReport" destination="FVc-tt-JfA" id="WZm-GR-XRf"/>
                <outlet property="daysSegmentedControlHeightConstraint" destination="Uil-c8-mto" id="ox9-Ff-U2O"/>
                <outlet property="daysSegmentedController" destination="p8r-uK-svY" id="RgR-sP-geD"/>
                <outlet property="lblPendingRequest" destination="c2T-aZ-VPT" id="ZDJ-KR-b0i"/>
                <outlet property="lblPendingRequestHeightConstraint" destination="IEX-T4-aDO" id="z3l-g4-o3G"/>
                <outlet property="lblStartingDate" destination="6Wt-lh-dSN" id="ACr-mM-DE0"/>
                <outlet property="lblStartingDateTooltip" destination="IvD-09-g2L" id="m71-Fb-TF4"/>
                <outlet property="lblTestDate" destination="e7t-3b-M2I" id="avL-30-Mye"/>
                <outlet property="tableView" destination="6Wl-wk-f9g" id="vFd-1z-xLc"/>
                <outlet property="tableViewHeightConstraint" destination="dO0-9a-pSu" id="xlr-ea-RH5"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="228.48575712143929"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_calendar" width="16" height="16"/>
        <image name="ico_information" width="16" height="16"/>
    </resources>
</document>
