<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TimePeriodTableViewCell" customModule="MiProfeEnCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-oV-c0B">
                        <rect key="frame" x="3" y="3" width="314" height="73.5"/>
                        <connections>
                            <action selector="btnSelectTimeTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vhy-6b-QTx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00      -     9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-4E-YRf">
                        <rect key="frame" x="16" y="11" width="288" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EAL-4E-YRf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="34r-0d-EvI"/>
                    <constraint firstAttribute="bottom" secondItem="EAL-4E-YRf" secondAttribute="bottom" constant="11" id="43J-yW-toW"/>
                    <constraint firstAttribute="trailing" secondItem="EAL-4E-YRf" secondAttribute="trailing" constant="16" id="5WO-zr-R9u"/>
                    <constraint firstItem="WnB-oV-c0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="III-lt-U3t"/>
                    <constraint firstAttribute="bottom" secondItem="WnB-oV-c0B" secondAttribute="bottom" constant="3" id="IXs-Ze-BCk"/>
                    <constraint firstItem="WnB-oV-c0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Sbs-3t-BQi"/>
                    <constraint firstAttribute="trailing" secondItem="WnB-oV-c0B" secondAttribute="trailing" constant="3" id="gBi-la-hV2"/>
                    <constraint firstItem="EAL-4E-YRf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vSH-CU-EVR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelectTime" destination="WnB-oV-c0B" id="WSx-yP-aC0"/>
                <outlet property="lblTime" destination="EAL-4E-YRf" id="rP0-wE-BKB"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
